<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://wallpapers.com/images/hd/aesthetic-kobe-bryant-2l9jhez4brl98tt4.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      font-family: 'Kdam Thmor Pro', sans-serif;
      color:pink
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background:purple;
      color: yellow;
      font-family: 'Playfair Display', serif;
    }
  </style>
</head>
<body>
  <img src="https://www.freeiconspng.com/thumbs/basketball-png/basketball-png-15.png">
	
  <p> KOBE bryant legacy  </p>
	<input id="Name" placeholder="User name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
	
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCYU51ImjLbR_0EZb6-Cy00zXstIGVrNJk",
    authDomain: "jefffrey--project.firebaseapp.com",
    projectId: "jefffrey--project",
    storageBucket: "jefffrey--project.appspot.com",
    messagingSenderId: "311436506914",
    appId: "1:311436506914:web:802b97c176192d66c1977b",
    measurementId: "G-Y9LTLCT3K3"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
	
	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
	  });

	  Name.value = ""
	  Email.value = ""
	}

	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}




</script>
	
</body>